###############################################################################
# These properties apply to *ALL* applications using the profile defined in
# this file name (application-{profile}.properties)

###############################################################################
# General

# some apps needs to know what the public endpoint is so that they can 
# advertise it to the client (eg: generating pagination links)
api.gateway.public.uri=https://dataapi.qa.youmail.com

# Location-based time zones to use for cron jobs, etc.
# These are defaults that would typically be superseded by site-specific config.
app.system.regionTimeZone=America/Los_Angeles
app.system.siteTimeZone=America/Los_Angeles

###############################################################################
# Config precedence (override the default in DEV ONLY)
#
# By default, the (highest to lowest) precedence order of properties is as follows:
# - remote config
# - application.properties
# - bootstrap.properties
#
# The following config values will change the (highest to lowest) precedence order to the following:
# - application.properties
# - bootstrap.properties
# - remote config
#
# allow local config overrides
#spring.cloud.config.allowOverride=false
#
# override with any local property source
#spring.cloud.config.overrideNone=false

###############################################################################
# Logging

logging.level.com.youmail=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

###############################################################################
# Common JPA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

###############################################################################
## Internal access domains for Cerebro microservices

app.account.api.host=http://yc-account-service.cerebro.svc.cluster.local:8080
app.callstream.api.host=http://yc-callstream-service.cerebro.svc.cluster.local:8080
app.filterbroker.api.host=http://yc-filterbroker-service.cerebro.svc.cluster.local:8080
app.job.api.host=http://yc-job-service.cerebro.svc.cluster.local:8080
app.watchlist.api.host=http://yc-watchlist-service.cerebro.svc.cluster.local:8080
app.notifengine.api.host=http://yc-notif-engine-service.cerebro.svc.cluster.local:8080

###############################################################################
# Kafka

spring.kafka.bootstrap-servers=https://cerebro-kafka-cp-kafka.cerebro-kafka.svc.cluster.local:9092

###############################################################################
# Spring Cloud Actuator endpoint management

management.endpoints.web.exposure.include=health,info,metrics,refresh,bus-refresh
