###############################################################################
# These properties apply to yc-notif-engine instances using the profile defined in
# this file name (yc-notif-engine-{profile}.properties)

###############################################################################
# Kafka

spring.kafka.bootstrap-servers=https://cerebro-kafka-cp-kafka.cerebro-kafka.svc.cluster.local:9092

spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=100

spring.kafka.producer.client-id=${spring.application.name}
spring.kafka.producer.retries=2

web.app.host=https://data.dev.youmail.com